# Website

This website is built using [Docusaurus](https://docusaurus.io/), a modern static website generator.

### Installation

```
yarn
```

### Local Development

```
yarn start
```

This command starts a local development server and opens up a browser window. Most changes are reflected live without having to restart the server.

### Upgrade core components to the latest version

```
yarn upgrade @docusaurus/core@latest @docusaurus/plugin-pwa@latest @docusaurus/preset-classic@latest
```

### Build

```
yarn build
```

This command generates static content into the `build` directory and can be served using any static contents hosting service and also locally.

```
yarn run serve
```
